name    = ExtUtils-Manifest
author  = Andreas Koenig <andreas.koenig@anima.de>
author  = Michael G Schwern <schwern@pobox.com>
author  = Randy Kobes <r.kobes@uwinnipeg.ca>
author  = The Perl 5 Porters
license = Perl_5
copyright_holder = Andreas Koenig

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[VersionFromModule]
[CheckExtraTests]
[CheckChangesHasContent]

[NextRelease]
:version = 4.300018
time_zone = UTC
format = %-4v  %{uyyy-MM-dd HH:mm:ss'Z'}d%{ (TRIAL RELEASE)}T

[MinimumPerl]

; authordep Dist::Zilla::Plugin::MakeMaker = 5.020 ; dropped EUMM = 6.30 requirement

[OnlyCorePrereqs]
:version = 0.014

[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.006

[DualLife]
:version = 0.04
eumm_bundled=1

[MetaConfig]
[MetaJSON]
[PodSyntaxTests]

[MetaResources]
repository.type   = git
repository.url    = git://github.com/Perl-Toolchain-Gang/Extutils-Manifest.git
repository.web    = http://github.com/Perl-Toolchain-Gang/Extutils-Manifest
bugtracker.web    = http://github.com/Perl-Toolchain-Gang/ExtUtils-Manifest/issues
homepage          = https://metacpan.org/release/ExtUtils-Manifest

[Authority]
authority = cpan:P5P
do_metadata = 1
do_munging = 0

[Prereqs]
File::Spec = 0.8
File::Basename = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#toolchain
x_MailingList = http://lists.perl.org/list/cpan-workers.html
