name    = ExtUtils-Manifest
author  = Andreas Koenig <andreas.koenig@anima.de>
author  = Michael G Schwern <schwern@pobox.com>
author  = Randy Kobes <r.kobes@uwinnipeg.ca>
author  = The Perl 5 Porters
license = Perl_5
copyright_holder = Andreas Koenig

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[VersionFromModule]
[CheckExtraTests]
[CheckChangesHasContent]

[MinimumPerl]

; authordep Dist::Zilla::Plugin::MakeMaker = 5.020 ; dropped EUMM = 6.30 requirement

[OnlyCorePrereqs]
:version = 0.014

[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.006

[DualLife]

[MetaConfig]
[MetaJSON]
[PodSyntaxTests]

[MetaResources]
repository.type   = git
repository.url    = git://github.com/Perl-Toolchain-Gang/extutils-manifest.git
repository.web    = http://github.com/Perl-Toolchain-Gang/extutils-manifest
bugtracker.web    = http://rt.perl.org/rt3/
bugtracker.mailto = perlbug@perl.org
homepage          = https://metacpan.org/release/ExtUtils-Manifest

[Authority]
authority = cpan:P5P
do_metadata = 1
do_munging = 0

[Prereqs]
File::Spec = 0.8
File::Basename = 0
